
s = '''Было просто пасмурно, дуло с севера
А к обеду насчитал сто градаций серого.
Так всегда первого ноль девятого
То ли весь мир сошел с ума, то ли я - того...
На столе записка от нее смятая
Недопитый виски допиваю с матами.
Посмотрю в окно, допишу главу
Первое сентября, дворник жжет листву.
Серым облакам наплевать на нас
Если знаешь как жить - живи
Ты хотела плыть как все - так плыви!'''

punc=',!.-'
no_punc=''

for char in s:
    if char not in punc:
        no_punc=no_punc+char

no_punc=no_punc.split()
poem=[]

def word_less5(s):
    for word in no_punc:
        if len(word)<5:
            poem.append(word)
    return print(poem)

word_less5(s)
